sonar.projectKey=radar-go_metrics
sonar.projectName=metrics
sonar.organization=radar-go
sonar.projectVersion=1.0
sonar.language=go
sonar.go.file.suffixes=.go
sonar.go.linter.reportPaths=reports/linter.out
sonar.go.gometalinter.reportPaths=reports/checkstyle-report.xml
sonar.coverage.reportPath=reports/cover.out
sonar.coverage.dtdVerification=false
sonar.test.reportPath=reports/test-report.json
sonar.go.govet.reportPaths=reports/govet-report.out
sonar.sources=./
sonar.tests=./
sonar.exclusions=**/**_test.go,**/vendor/**,**/bin/**
sonar.test.inclusions=**/**_test.go
sonar.sources.inclusions=**/**.go
