sonar.projectKey=radar-go_metrics
sonar.projectName=metrics
sonar.organization=radar-go
sonar.projectVersion=1.0
sonar.go.exclusions=**/vendor/**
sonar.go.exclusions=**/reports/**
sonar.go.file.suffixes=.go
sonar.golint.reportPath=/home/travis/gopath/src/github.com/radar-go/metrics/reports/checkstyle-report.xml
sonar.coverage.reportPath=/home/travis/gopath/src/github.com/radar-go/metrics/reports/coverage.xml 
sonar.coverage.dtdVerification=false
sonar.test.reportPath=/home/travis/gopath/src/github.com/radar-go/metrics/reports/junit-report.xml 
sonar.sources=./
sonar.tests=./
sonar.test.inclusions=**/**_test.go
sonar.sources.inclusions=**/**.go
