sonar.projectKey=radar-go_metrics
sonar.projectName=metrics
sonar.organization=radar-go
sonar.projectVersion=1.0
sonar.go.exclusions=**/vendor/**
sonar.go.file.suffixes=.go
sonar.go.golint.reportPaths=reports/checkstyle-report.xml
sonar.coverage.reportPath=reports/cover.out 
sonar.coverage.dtdVerification=false
sonar.test.reportPath=reports/junit-report.xml 
sonar.sources=./
sonar.tests=./
sonar.test.inclusions=**/**_test.go
sonar.sources.inclusions=**/**.go
