sonar.projectKey=radar-go_metrics
sonar.projectName=metrics
sonar.organization=radar-go
sonar.projectVersion=1.0
sonar.go.file.suffixes=.go
sonar.go.golint.reportPaths=reports/checkstyle-report.xml
sonar.go.gometalinter.reportPaths=reports/checkstyle-report.xml
sonar.coverage.reportPath=reports/cover.out 
sonar.coverage.dtdVerification=false
sonar.test.reportPath=reports/test-report.json
sonar.go.govet.reportPaths=reports/govet-report.out
sonar.sources=./
sonar.tests=./
sonar.pullrequest.base=master
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=radar-go/metrics
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.test.inclusions=**/**_test.go
sonar.sources.inclusions=**/**.go
