sonar.projectKey=radar-go_metrics
sonar.projectName=metrics
sonar.organization=radar-go
sonar.projectVersion=1.0
# GoLint report path, default value is report.xml 
sonar.golint.reportPath=./reports/checkstyle-report.xml
# Cobertura like coverage report path, default value is coverage.xml 
sonar.coverage.reportPath=./reports/coverage.xml 
# if you want disabled the DTD verification for a proxy problem for example, true by default 
sonar.coverage.dtdVerification=false
# JUnit like test report, default value is test.xml
sonar.test.reportPath=./reports/junit-report.xml 
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/**_test.go
sonar.sources.inclusions=**/**.go
sonar.modules=go
