 Translators of the radar Project
==================================

This is the list of the main translators of the project by language:

 Spanish
-------------------------
  Team leader => Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net>

  Main translators
  ----------------
    Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net>

 English
--------------
  Team leader => Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net>

  Main translators
  ----------------
    Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net>
